{
  "name": "acme-instagram-js",
  "version": "1.0.0",
  "dependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/events": "^3.0.0",
    "@types/mongodb": "^3.1.24",
    "@types/validator": "^10.9.0",
    "bluebird": "3.5.4",
    "events": "^3.0.0",
    "instagram-private-api": "^0.6.8",
    "mongodb": "^3.2.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^10.14.3",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node'"
  }
}
